Just like maximum subarray sum 


int what(char c){
    if(c=='0')return 1;
    else return -1;
}

vector<int> Solution::flip(string s) {
    vector<int>v;
    int max_zero=0;
    int n= s.length();
    int zs=0;
    int l_fin=-1,r_fin=-1;
    int l,r;
    l=0; 
    for(int i=0;i<n;i++){
        zs+= what(s[i]);
        if(zs>max_zero){
            l_fin=l;
            r_fin=i;
            r=i;
            max_zero=zs;
        }
        if(zs<0){
            zs=0; l=i+1; 
        }
    }
    l_fin++;r_fin++;
    if(l_fin==0 && r_fin==0)return v;
    
    v={l_fin,r_fin};
    return v;
}
