int Solution::repeatedNumber(const vector<int> &A) {
    
    // int jhc=-1;
    int n=A.size();
    int mtt=n/3;
  
    int cnt1,cnt2;
    int e1,e2;
    cnt1=cnt2=0;
    e1=e2=INT_MAX;
    
    for(int i=0;i<n;i++){
        if(e1==A[i])cnt1++;
        else if(e2==A[i])cnt2++;
        else if(cnt1==0){
            cnt1++;
            e1=A[i];
        }
        else if(cnt2==0){
            cnt2++;
            e2=A[i];
        }
        else{
            cnt1--;
            cnt2--;
        }
    }
    
    cnt1=cnt2=0;
    for(int i=0;i<n;i++){
        if(A[i]==e1)cnt1++;
        else if(A[i]==e2)cnt2++;
    }
    if(cnt1>n/3)return e1;
    if(cnt2>n/3)return e2;
    
    return -1;
    
}
